In [16]:
import sqlite3
import pandas as pd
#connect to database
conn = sqlite3.connect("Jobs.db")

#read tables in the database
cursor = conn.execute('SELECT * FROM recent_grads')

In [17]:
#fetch all
result = cursor.fetchall()

#convert sql query to pandas dataframe
df = pd.read_sql('SELECT * FROM recent_grads', conn)
df.head()

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [21]:
df1 = pd.read_sql('SELECT Total, Major FROM recent_grads LIMIT 6', conn)
print(df1)

   Total                                      Major
0   2339                      PETROLEUM ENGINEERING
1    756             MINING AND MINERAL ENGINEERING
2    856                  METALLURGICAL ENGINEERING
3   1258  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4  32260                       CHEMICAL ENGINEERING
5   2573                        NUCLEAR ENGINEERING

In [22]:
#use of where clause
df2 = pd.read_sql('SELECT Major, Major_category FROM recent_grads WHERE Total < 1000', conn)
df2.head()

                                    Major           Major_category
0          MINING AND MINERAL ENGINEERING              Engineering
1               METALLURGICAL ENGINEERING              Engineering
2  GEOLOGICAL AND GEOPHYSICAL ENGINEERING              Engineering
3        MATHEMATICS AND COMPUTER SCIENCE  Computers & Mathematics
4               SCHOOL STUDENT COUNSELING                Education

In [28]:
df3 = pd.read_sql("SELECT Major FROM recent_grads WHERE Major_category = 'Biology & Life Science' AND ShareWomen < 0.5", conn)
df3

               Major
0  MOLECULAR BIOLOGY
1       NEUROSCIENCE

In [30]:
df4 = pd.read_sql("SELECT Major, ShareWomen, Median FROM recent_grads WHERE Median > 10000 OR ShareWomen < 0.5 LIMIT 10", conn)
print(df4)

                                       Major  ShareWomen  Median
0                      PETROLEUM ENGINEERING    0.120564  110000
1             MINING AND MINERAL ENGINEERING    0.101852   75000
2                  METALLURGICAL ENGINEERING    0.153037   73000
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    0.107313   70000
4                       CHEMICAL ENGINEERING    0.341631   65000
5                        NUCLEAR ENGINEERING    0.144967   65000
6                          ACTUARIAL SCIENCE    0.535714   62000
7                 ASTRONOMY AND ASTROPHYSICS    0.441356   62000
8                     MECHANICAL ENGINEERING    0.139793   60000
9                     ELECTRICAL ENGINEERING    0.437847   60000

In [31]:
df5 = pd.read_sql("SELECT Major, Major_category, Unemployed FROM recent_grads ORDER BY Unemployed DESC LIMIT 10", conn)
print(df5)

                                    Major               Major_category  \
0                              PSYCHOLOGY     Psychology & Social Work
1  BUSINESS MANAGEMENT AND ADMINISTRATION                     Business
2        POLITICAL SCIENCE AND GOVERNMENT               Social Science
3                        GENERAL BUSINESS                     Business
4                          COMMUNICATIONS  Communications & Journalism
5         ENGLISH LANGUAGE AND LITERATURE    Humanities & Liberal Arts
6                                 BIOLOGY       Biology & Life Science
7                              ACCOUNTING                     Business
8        MARKETING AND MARKETING RESEARCH                     Business
9                               ECONOMICS               Social Science

   Unemployed
0       28169
1       21502
2       15022
3       14946
4       14602
5       14345
6       13874
7       12411
8       11663
9       11452

In [32]:
df6 = pd.read_sql("SELECT Major, Major_category, Unemployment_rate FROM recent_grads ORDER BY Unemployment_rate DESC", conn)
print(df6)

                                          Major  \
0                           NUCLEAR ENGINEERING
1                         PUBLIC ADMINISTRATION
2    COMPUTER NETWORKING AND TELECOMMUNICATIONS
3                           CLINICAL PSYCHOLOGY
4                                 PUBLIC POLICY
..                                          ...
168            MATHEMATICS AND COMPUTER SCIENCE
169                                      BOTANY
170                                SOIL SCIENCE
171  EDUCATIONAL ADMINISTRATION AND SUPERVISION
172                       MILITARY TECHNOLOGIES

                          Major_category  Unemployment_rate
0                            Engineering           0.177226
1                    Law & Public Policy           0.159491
2                Computers & Mathematics           0.151850
3               Psychology & Social Work           0.149048
4                    Law & Public Policy           0.128426
..                                   ...                ...
168              Computers & Mathematics           0.000000
169               Biology & Life Science           0.000000
170      Agriculture & Natural Resources           0.000000
171                            Education           0.000000
172  Industrial Arts & Consumer Services                NaN

[173 rows x 3 columns]